<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p;IU/U~-AzC,6Ps#Dbu^">health</variable></variables><block type="device_forever" id=")!.u,-.az?0`[!+YG9UB" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="?rb.yLbM_@sV3zr7_tzS"><field name="LEDS">`
        . # # . . 
        . # # . . 
        . . # # # 
        . . # . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="Ha}x?T~Mw5pA*)+^2w[i"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="thvuL.9kQZPzrqAO}uw."><field name="LEDS">`
        # # . . . 
        # # . . . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="MC~k8CIuqvV,.!vvnenu"><field name="LEDS">`
        . . # # . 
        . . # # . 
        # # # . . 
        # . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Nny$@}b?bgYABU${M.;)"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . # # # . 
        # . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="a+^i|B4:^ap,rr8^Z386"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="controls_if" id="JGu;H~9E}%6skekX,Lr%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".h$u[YzP+RFIKIX(qj]M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oI`8;p[ZyQh)FM#=*%PL"><field name="VAR" id="p;IU/U~-AzC,6Ps#Dbu^">health</field></block></value><value name="B"><shadow type="math_number" id="y(A_Pf=`idXb-8J]7VML"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}2nro5s@x;16!J4%ZSEF"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="Q;9haFEE(kj}/r8hONO/"><value name="pause"><shadow type="timePicker" id="JK6pU+6J|DRnwR}oD9W5"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="=M9Z1K5V;pXPqa(rIWPA"><value name="text"><shadow type="text" id="O5_G[}-}E)qJcl^waiIR"><field name="TEXT">you ugly</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="|m2%-GM0@[S)X{0$@(mr" x="294" y="43"><statement name="HANDLER"><block type="variables_set" id="/b]tN#V$eqy|B;8w,u7w"><field name="VAR" id="p;IU/U~-AzC,6Ps#Dbu^">health</field><value name="VALUE"><shadow type="math_number" id="+cE.)NDGsSd0*7]@Vp=}"><field name="NUM">10</field></shadow></value></block></statement></block><block type="device_forever" id="%wbB=9Rs:fYTgAACMk.b" x="317" y="259"><statement name="HANDLER"><block type="variables_change" id="g;sGS@tfW}/@s3k9kE|0"><field name="VAR" id="p;IU/U~-AzC,6Ps#Dbu^">health</field><value name="VALUE"><shadow type="math_number" id="0.AwHo/aTzj$j569QPKK"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="OFo5P%.^nJ_zEx#TR;9k"><value name="pause"><shadow type="timePicker" id="W16WZ:S/t[]Rq^u4$Nng"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="qCw6gn_iiC#Y)IRvM.n}" x="616" y="539"><field name="NAME">Button.AB</field></block><block type="device_button_event" id="F/CnbF3sFX/YMEkERo~n" x="438" y="1151"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="P]%AlAi{{eAFkr3!nU~W"><field name="VAR" id="p;IU/U~-AzC,6Ps#Dbu^">health</field><value name="VALUE"><shadow type="math_number" id="fG70EGE4:ZL.PjJ1TK`+"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon" id="6^ShDTieG4Niv)_6JL.v"><field name="i">IconNames.Heart</field></block></next></block></statement></block></xml>